# Draggable-Video-Player

app/: build.gradle
app/src/androidTest/java/com/sublime/dragplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sublime/dragplayer/: DraggableState.java  MainActivity.java  MovieDetailFragment.java  MovieTrailerFragment.java
app/src/main/java/com/sublime/dragplayer/adapter/: MovieAdapter.java
app/src/main/java/com/sublime/dragplayer/app/: DragPlayer.java  MainActivity.java
app/src/main/java/com/sublime/dragplayer/fragments/: MovieDetailFragment.java  MovieTrailerFragment.java
app/src/main/java/com/sublime/dragplayer/model/: Movie.java  Movie.kt
app/src/main/java/com/sublime/dragplayer/service/: PlayerService.java
app/src/main/java/com/sublime/dragplayer/utils/: DraggableState.java  Preferences.java  Timber.java
app/src/main/java/com/sublime/dragplayer/view/: DraggableListener.java  DraggablePanel.java  DraggableView.java  DraggableViewCallback.java
app/src/main/java/com/sublime/dragplayer/view/transformer/: ResizeTransformer.java  ScaleTransformer.java  Transformer.java  TransformerFactory.java
app/src/main/res/drawable/: ic_movie_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  draggable_panel.xml  fragment_movie_detail.xml  fragment_movie_trailer.xml  movie_card_item.xml  popup_player_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sublime/dragplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
