apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.sublime.dragplayer"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleDependency
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //noinspection GradleDependency
    compile 'com.android.support:cardview-v7:25.3.1'

    //Timber logger
    compile 'org.jetbrains:annotations:15.0'

    //Butterknife
    compile('com.jakewharton:butterknife:8.8.1') {
        exclude module: 'appcompat-v7'
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Glide
    //noinspection GradleDependency
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.code.gson:gson:2.8.1'

}
